# Type17_ClipToStiffener

./: README.md  Type17_ClipToStiffener.sln
Type17_ClipToStiffener/: MainForm.Designer.cs  MainForm.cs  ModelPlugin.cs  TeklaPH.cs  Type17_ClipToStiffener.csproj
Type17_ClipToStiffener/Installer/: Manifest.xml  Type17_ClipToStiffener_1.0.tsep
Type17_ClipToStiffener/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
